{
  "require": {
    "guzzlehttp/guzzle": "^7.0",
    "phpunit/phpunit": "^10.1"
  },
  "autoload": {
    "psr-4": {
      "CommissionCalculator\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "CommissionCalculator\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests"
  }
}
